
[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute a
# module on the remote server, by executing many ansible modules without actual
# file transfer
pipelining=True
